TZ=Europe/Helsinki
DATE_FORMAT=YYYY-MM-DD
TIME_FORMAT=HH:mm:ss
MAX_JORE_YEAR=2050
JORE_URL=https://dev-kartat.hsldev.com/jore-history/graphql
HFP_URL=https://sandbox-1.hsldev.com/v1alpha1/graphql
REDIS_HOST=0.0.0.0
CLIENT_ID=1424368089733870
CLIENT_SECRET=secret
REDIRECT_URI=https://dev-transitlog.hsldev.com
LOGIN_PROVIDER_URI=https://hslid-uat.cinfra.fi
SECURE_COOKIE=true
PG_CONNECTION_STRING=secret
# DEBUG=true
ALLOW_DEV_LOGIN=true
API_CLIENT_ID=4255863964876495
API_CLIENT_SECRET=secret
