TZ=Europe/Helsinki
DATE_FORMAT=YYYY-MM-DD
TIME_FORMAT=HH:mm:ss
MAX_JORE_YEAR=2050
REDIS_HOST=0.0.0.0
PATH_PREFIX=/server/
CLIENT_ID=7510123698297597
CLIENT_SECRET=secret
REDIRECT_URI=https://transitlog.hsldev.com
ADMIN_REDIRECT_URI=https://transitlog.hsldev.com/server/hslid-redirect
LOGIN_PROVIDER_URI=https://hslid-uat.cinfra.fi
AUTH_URI=https://hslid-uat.cinfra.fi/openid/auth
AUTH_SCOPE=email+https://oneportal.trivore.com/scope/groups.readonly
SECURE_COOKIE=true
JORE_PG_CONNECTION_STRING=secret
HFP_PG_CONNECTION_STRING=secret
# DEBUG=true
ALLOW_DEV_LOGIN=true
API_CLIENT_ID=4255863964876495
API_CLIENT_SECRET=secret
