TZ=Europe/Helsinki
DATE_FORMAT=YYYY-MM-DD
TIME_FORMAT=HH:mm:ss
MAX_JORE_YEAR=2050
REDIS_HOST=redis
REDIS_PORT=6379
PATH_PREFIX=/server/
CLIENT_ID=7510123698297597
CLIENT_SECRET=secret
REDIRECT_URI=https://transitlog.hsldev.com
ADMIN_REDIRECT_URI=https://transitlog.hsldev.com/server/hslid-redirect
LOGIN_PROVIDER_URI=https://hslid-uat.cinfra.fi
AUTH_URI=https://hslid-uat.cinfra.fi/openid/auth
AUTH_SCOPE=email+https://oneportal.trivore.com/scope/groups.readonly
SECURE_COOKIE=true

# JORE db connection
JORE_POSTGRES_HOST=transitlog-dev-jore-history-postgresql.postgres.database.azure.com
JORE_POSTGRES_PORT=5432
JORE_POSTGRES_USER=hsladmin@transitlog-dev-jore-history-postgresql
JORE_POSTGRES_PASSWORD=secret
JORE_POSTGRES_DB=postgres

# HFP db connection
HFP_POSTGRES_HOST=transitlog-dev-timescaledb.postgres.database.azure.com
HFP_POSTGRES_PORT=5432
HFP_POSTGRES_USER=hsladmin@transitlog-dev-timescaledb
HFP_POSTGRES_PASSWORD=secret
HFP_POSTGRES_DB=vehicles

# DEBUG=true

# Manage HSL ID groups
ALLOW_DEV_LOGIN=true
API_CLIENT_ID=4255863964876495
API_CLIENT_SECRET=secret
